{
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "engines": {
    "node": "18.x"
  },
  "functions": {
    "api/recommend.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/generateReport.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/recommend",
      "destination": "/api/recommend"
    },
    {
      "source": "/generateReport", 
      "destination": "/api/generateReport"
    }
  ]
}
